@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-clr: #047aed;
  --secondary-clr: #1c3fa8;
  --dark-clr: #002240;
  --light-clr: #f4f4f4;
  --success-clr: #5cb85c;
  --error-clr: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
  
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: white;
  padding: 10px;
}

/* nav */

.navbar {
  background-color: var(--primary-clr);
  color: white;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px white solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* showcase */

.showcase {
  height: 400px;
  background-color: var(--primary-clr);
  color: white;
  position: relative;
}

.showcase h1 {
  font-size: 2.5rem;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 20px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  justify-self: flex-end;
  height: 350px;
  width: 400px;
  padding: 40px !important;
  z-index: 100;
  justify-self: flex-end;
  animation: slidInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 1rem;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-3deg);
}
.showcase-text {
  animation: slidInFromLeft 1s ease-in;
}

/* stats */

.stats {
  padding-top: 100px;
  animation: slidInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 2rem;
}

.stats .grid p {
  font-size: 1.125rem;
  font-weight: bold;
}

/* cli */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* cloud */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* lang */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.3s ease-in;
}

.languages .card h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* features */

.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

/* feat main */

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* docs */
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.docs-main .xdd {
  background: #f4f4f4;
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* footer */

.footer .social a {
  margin: 0 10px;
}

/* animation */

@keyframes slidInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes slidInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes slidInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes slidInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

/* @@@@@@@@@@@@@@@@@@@@ */

@media (max-width: 875px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-head .grid,
  .features-main .grid,
  .features-sub-head .grid,
  .docs-head .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 3em;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head .grid,
  .features-sub-head .grid,
  .docs-head .grid {
    text-align: center;
  }

  .features-head .grid img,
  .features-sub-head .grid img,
  .docs-head .grid img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* util */

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 2.5em;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-clr);
  color: white;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

.alert {
  background-color: var(--light-clr);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-clr);
  color: white;
}

.alert-error {
  background-color: var(--error-clr);
  color: white;
}

.bg-primary,
.btn-primary {
  background-color: var(--primary-clr);
  color: white;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-clr);
  color: white;
}

.bg-light,
.btn-light {
  background-color: var(--light-clr);
  color: #333;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-clr);
  color: white;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: white;
}

/*text colors*/

.text-primary {
  color: var(--primary-clr);
}

.text-secondary {
  color: var(--secondary-clr);
}

.text-light {
  color: var(--light-clr);
}

.text-dark {
  color: var(--dark-clr);
}

.text-center {
  text-align: center;
}

.lead {
  font-size: 1.25rem;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.card {
  background-color: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.my-1 {
  margin: 1em 0;
}
.my-2 {
  margin: 1.5em 0;
}
.my-3 {
  margin: 2em 0;
}
.my-4 {
  margin: 3em 0;
}
.my-5 {
  margin: 4em 0;
}

.m-1 {
  margin: 1em;
}
.m-2 {
  margin: 1.5em;
}
.m-3 {
  margin: 2em;
}
.m-4 {
  margin: 3em;
}
.m-5 {
  margin: 4em;
}

.py-1 {
  padding: 1em 0;
}
.py-2 {
  padding: 1.5em 0;
}
.py-3 {
  padding: 2em 0;
}
.py-4 {
  padding: 3em 0;
}
.py-5 {
  padding: 4em 0;
}

.p-1 {
  padding: 1em;
}
.p-2 {
  padding: 1.5em;
}
.p-3 {
  padding: 2em;
}
.p-4 {
  padding: 3em;
}
.p-5 {
  padding: 4em;
}
